# The LIBERO env image. `hud build` / `hud deploy` pick this file up by name
# (Dockerfile.hud is preferred over a plain Dockerfile) and register the env under
# the name in environment/env.py's `Environment(name="libero")`. The same image is
# what DockerRuntime("hud-libero-env") / ModalRuntime / DaytonaRuntime boot.
#
# Only one port matters: the robot WebSocket binds an ephemeral container-loopback
# port and the agent reaches it through the control channel's capability tunnel.
#   8765 — HUD control channel (JSON-RPC over TCP); the only required port
#   8080 — MJPEG live view (http://localhost:8080/); optional debugging
FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1
# Headless software GL so MuJoCo renders on a CPU-only container (no display/GPU).
ENV MUJOCO_GL=osmesa

# git/ffmpeg: clone LIBERO + lerobot video encode. libosmesa6-dev: software GL for
# MUJOCO_GL=osmesa. libegl1: optional GPU render path. libgl1 + libglib2.0-0:
# opencv (robosuite dep) runtime libs.
RUN apt-get update && apt-get install -y --no-install-recommends \
        git ffmpeg libgl1 libosmesa6-dev libglew-dev libegl1 libglib2.0-0 patchelf \
    && rm -rf /var/lib/apt/lists/*

# CPU-only torch: the policy runs agent-side, so this image only needs torch for the
# LIBERO import chain — the CUDA wheels would add ~5 GB for nothing.
RUN pip install --no-cache-dir torch==2.11.0 torchvision==0.26.0 \
    --index-url https://download.pytorch.org/whl/cpu

# lerobot[dataset]: the dataset-recording deps (so HUD_RECORD_DIR works in-container).
RUN pip install --no-cache-dir \
    "lerobot[dataset] @ git+https://github.com/huggingface/lerobot.git"

# LIBERO sim stack (LIBERO's setup.py declares no deps, so list them explicitly).
RUN pip install --no-cache-dir \
    robosuite==1.4.0 mujoco==3.8.1 numpy==2.2.6 bddl==1.0.1 easydict \
    matplotlib gym hydra-core future numba h5py \
    msgpack websockets aiohttp requests pyyaml av pillow "imageio[ffmpeg]" \
    opencv-python-headless

# LIBERO itself: pinned clone + two local fixes (missing __init__.py; torch>=2.6
# weights_only default breaks the pickled init-state files). Assets (~420 MB) are
# baked in — nothing downloads at runtime.
RUN git clone https://github.com/Lifelong-Robot-Learning/LIBERO /opt/LIBERO \
    && touch /opt/LIBERO/libero/__init__.py \
    && sed -i 's/torch.load(init_states_path)/torch.load(init_states_path, weights_only=False)/' \
        /opt/LIBERO/libero/libero/benchmark/__init__.py \
    && pip install --no-cache-dir -e /opt/LIBERO

# LIBERO input()s for its config on first import (EOFError with no stdin) — pre-write
# it, then smoke-test the import chain.
RUN python -c "import os, yaml; \
d = '/opt/LIBERO/libero/libero'; \
os.makedirs('/root/.libero', exist_ok=True); \
yaml.safe_dump({'benchmark_root': d, 'bddl_files': d + '/bddl_files', \
'init_states': d + '/init_files', 'datasets': d + '/../datasets', \
'assets': d + '/assets'}, open('/root/.libero/config.yaml', 'w'))" \
    && python -c "from libero.libero import benchmark; print('libero import OK')"

# The HUD SDK ([robot] extra = the openpi/0 wire codec the bridge serves over).
# openpi-client over-pins numpy<2; restore the sim stack's numpy after. Installed
# from git until the v6 robot release lands on PyPI ("hud-python[robot]").
RUN pip install --no-cache-dir "hud-python[robot] @ git+https://github.com/hud-evals/hud-python.git" \
    && pip install --no-cache-dir "numpy==2.2.6"

WORKDIR /app
# pyproject first so the dependency layer caches across env-code edits. The env is
# served in place (run-in-place, not installed) — pyproject is the manifest that, with
# this file, marks /app a deployable HUD environment.
COPY pyproject.toml ./
COPY environment/ environment/

EXPOSE 8765 8080
# Serve the v6 control channel. `hud deploy` reads "environment/env" from this CMD,
# resolves environment/env.py, and registers the env by its Environment(name=...).
CMD ["hud", "serve", "environment/env:env", "--host", "0.0.0.0", "--port", "8765"]
