# The LIBERO env image. `hud build` / `hud deploy` pick this file up by name and
# register the env under the name in environment/env.py's `Environment(name="libero")`.
# It is the same image DockerRuntime("hud-libero-env") boots in run.py.
#
# One port: 8765, the HUD control channel. The robot WebSocket binds an ephemeral
# container-loopback port that agents reach through the control channel's tunnel.
FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1
# Headless software GL so MuJoCo renders on a CPU-only container (no display/GPU).
ENV MUJOCO_GL=osmesa

# git: pip install from git. libosmesa6-dev: software GL. libgl1 + libglib2.0-0:
# opencv runtime libs. libegl1: optional GPU render path. build-essential + cmake:
# egl_probe/hf-egl-probe (LIBERO chain) ship as C-compiling sdists — slim has no
# toolchain, and pip's cmake wheel isn't visible inside their isolated builds.
RUN apt-get update && apt-get install -y --no-install-recommends \
        git libgl1 libosmesa6-dev libglew-dev libegl1 libglib2.0-0 patchelf \
        build-essential cmake \
    && rm -rf /var/lib/apt/lists/*

# CPU-only torch first: hf-libero's dep chain needs torch, and the default CUDA
# wheels would add ~5 GB for nothing (the policy runs agent-side).
RUN pip install --no-cache-dir torch==2.11.0 --index-url https://download.pytorch.org/whl/cpu

# The whole stack: lerobot[libero] (the make_env benchmark loader + hf-libero: sim
# code, bddl files, init states) and the HUD SDK — from git until the v6 robot release
# lands on PyPI. hud WITHOUT [robot]: openpi-client's numpy<2 pin is unsatisfiable next
# to lerobot[libero] (rerun-sdk needs numpy>=2, so the joint resolve has NO solution).
# openpi-client is a pure-python wire codec — install it --no-deps and supply its real
# deps (av/msgpack/dm-tree) ourselves; the resolver then lands numpy 2.2.x on its own.
RUN pip install --no-cache-dir "lerobot[libero]==0.6.0" \
        "hud @ git+https://github.com/hud-evals/hud-python.git" \
        "av>=12" "msgpack>=1.0.5" "dm-tree>=0.1.8" \
    && pip install --no-cache-dir --no-deps "openpi-client>=0.1.2"

WORKDIR /app
COPY pyproject.toml ./
COPY environment/ environment/

# Bake the sim assets (~400 MB from the Hub) so nothing downloads at runtime.
# ensure_libero_config pre-writes LIBERO's config (it input()s otherwise).
RUN python -c "import sys; sys.path.insert(0, 'environment'); \
from lerobot_sim import ensure_libero_config; ensure_libero_config(); \
from libero.libero import get_assets_path; get_assets_path()"

EXPOSE 8765
# Serve the v6 control channel. `hud deploy` reads "environment/env" from this CMD,
# resolves environment/env.py, and registers the env by its Environment(name=...).
CMD ["hud", "serve", "environment/env:env", "--host", "0.0.0.0", "--port", "8765"]
