# The LIBERO env image, served over the HUD control channel on port 8765.
# `hud deploy` and DockerRuntime("hud-libero-env") both boot it.
FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1
ENV MUJOCO_GL=osmesa  # headless software GL (CPU-only container, no display/GPU)

# git: pip from git. libosmesa6-dev/libegl1: software/GPU GL. libgl1 + libglib2.0-0: opencv libs.
RUN apt-get update && apt-get install -y --no-install-recommends \
        git libgl1 libosmesa6-dev libglew-dev libegl1 libglib2.0-0 patchelf \
    && rm -rf /var/lib/apt/lists/*

# CPU-only torch first: the policy runs agent-side, so skip the ~5 GB CUDA wheels.
RUN pip install --no-cache-dir torch==2.11.0 --index-url https://download.pytorch.org/whl/cpu

# The sim stack + HUD SDK. openpi-client over-pins numpy<2; restore it (numba needs numpy<2.5).
RUN pip install --no-cache-dir "lerobot[libero]" \
        "hud[robot]" \
    && pip install --no-cache-dir "numpy>=2.2,<2.5"

WORKDIR /app
COPY pyproject.toml ./
COPY environment/ environment/

# Bake the sim assets (~400 MB from the Hub) so nothing downloads at runtime.
# ensure_libero_config pre-writes LIBERO's config (it input()s otherwise).
RUN python -c "import sys; sys.path.insert(0, 'environment'); \
from lerobot_sim import ensure_libero_config; ensure_libero_config(); \
from libero.libero import get_assets_path; get_assets_path()"

EXPOSE 8765
# Serve the control channel; `hud deploy` registers the env by its Environment(name=...).
CMD ["hud", "serve", "environment/env:env", "--host", "0.0.0.0", "--port", "8765"]
